


<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web Presense Of Barry Steyn - Software Engineer, Entrepreneur">
    <meta name="author" content="Barry Steyn">
    <link rel="shortcut icon" href="theme/img/doctrina-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="theme/img/apple-touch-icon-144-precomposed.png">

    <title>Doctrina - 	Design Patterns
</title>

    <!-- Bootstrap Base CSS -->
    <link href="http://web-pages.github.io/test/theme/css/base.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="http://web-pages.github.io/test/theme/css/main.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,800|Source+Code+Pro" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Top Nav Bar -->
    <nav id="navbar-top" class="navbar navbar-fixed-top navbar-offset-start " role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand " href="/index.html#page-top">
                    <img alt="brand for doctrina" src="http://web-pages.github.io/test/theme/img/apple-touch-icon-144-precomposed.png" style="float: left; max-height:100%;" />
                    <span style="padding-left: 0.5em;">Doctrina</span>
                </a>
                
                <button type="button" class="navbar-toggle" style="" data-toggle="collapse" data-target="#navigation-menu">
<i class="fa fa-bars"></i>                </button>

            </div>

            <div class="collapse navbar-collapse navbar-right" id="navigation-menu">
                        <div>
                            <ul class="nav navbar-nav">
                                <li><a href="#page-top"><span>Article</span></a></li>    
                                <li><a href="#comments"><span>Comments</span></a></li>    
                                <li><a href="#footer"><span>Connect</span></a></li>    
                            </ul>
                        </div>
            </div>


        </div>
    </nav>
    <!-- End Top Nav Bar -->

    <!-- User Defined Sections -->
	<section class="container-fluid title">
	<div class="row">
		<div class="col-md-12">
			<h1><a href="" rel="bookmark" title="Permalink to Design Patterns">	Design Patterns
</a></h1>
			<span>
				<a href="http://web-pages.github.io/test/index.html#about"><img src="http://web-pages.github.io/test/theme/img/me.jpg" class="img-rounded"></img></a>
			</span>
		</div>
	</div>
</section>

<section class="content">
	<div class="container">
		<div class="row">
				<div class="col-xs-12 text-center metadata">
					<ul class="center-list">
						<li><b>Published</b>: 22  Apr  2013</li>
					</ul>
				</div>
		</div>
		<div class="row">
				<div class="col-xs-12 col-md-1 col-md-push-10 text-center">
<div id="share">
	<div>
		<span class="toctitle">Share</span>
	</div>
	<div>
	    <a class="fa-stack fa-lg twitter" href="https://twitter.com/intent/tweet?text=Design%20Patterns&url=http%3A//web-pages.github.io/test/drafts/Design-Patterns.html&via=">
	        <i class="fa fa-circle fa-stack-2x"></i>
	        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
	    </a>
	</div>
	<div>
		<a class="fa-stack fa-lg facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//web-pages.github.io/test/drafts/Design-Patterns.html">
		    <i class="fa fa-circle fa-stack-2x"></i>
		    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
		</a>
	</div>
	<div>
		<a class="fa-stack fa-lg google-plus" href="https://plus.google.com/share?url=http%3A//web-pages.github.io/test/drafts/Design-Patterns.html">
		    <i class="fa fa-circle fa-stack-2x"></i>
		    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
		</a>
	</div>
	<div>
	    <a class="fa-stack fa-lg linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A//web-pages.github.io/test/drafts/Design-Patterns.html&title=Design%20Patterns">
	        <i class="fa fa-circle fa-stack-2x"></i>
	        <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
	    </a>
	</div>
</div>				</div>				


			<div id="content" class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-md-pull-1">
	<h1 id="design-patterns">Design Patterns<a class="headerlink" href="#design-patterns" title="Permanent link">&para;</a></h1>
<p>The classic design pattern book is the <a href="http://en.wikipedia.org/wiki/Design_Patterns">gang-of-four</a> book. Design patterns are simply guidelines for identifying and solving certain problems. They are abstract in nature, and hence are not implemented as a core language feature. Also, the word anti-pattern crops up: It is a pattern that is detrimental to the outcome of the task.</p>
<h1 id="common-design-patterns">Common Design Patterns<a class="headerlink" href="#common-design-patterns" title="Permanent link">&para;</a></h1>
<h2 id="creational-patterns">Creational Patterns<a class="headerlink" href="#creational-patterns" title="Permanent link">&para;</a></h2>
<h3 id="singleton">Singleton<a class="headerlink" href="#singleton" title="Permanent link">&para;</a></h3>
<p>A singleton patterns ensures at most one instance of any class is available at any one time. Applications cannot create a new instance of a singleton.</p>
<p>C++:</p>
<div class="highlight"><pre><span class="n">class</span> <span class="n">ClassicSingleton</span> <span class="p">{</span>
    <span class="nl">protected:</span>
        <span class="n">ClassicSingleton</span><span class="p">();</span>
    <span class="nl">public:</span>
        <span class="k">static</span> <span class="n">ClassicSingleton</span> <span class="o">&amp;</span> <span class="n">getInstance</span><span class="p">();</span>

<span class="p">}</span>

<span class="n">ClassicSingleton</span><span class="o">&amp;</span> <span class="n">ClassicSingleton</span><span class="o">::</span><span class="n">getInstance</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">static</span> <span class="n">ClassicSingleton</span> <span class="n">instance</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">instance</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<p>Java:</p>
<div class="highlight"><pre><span class="n">public</span> <span class="n">class</span> <span class="n">ClassicSingleton</span> <span class="p">{</span>
   <span class="n">private</span> <span class="k">static</span> <span class="n">ClassicSingleton</span> <span class="n">instance</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>
   <span class="n">protected</span> <span class="nf">ClassicSingleton</span><span class="p">()</span> <span class="p">{</span>
      <span class="c1">// Exists only to defeat instantiation.</span>
   <span class="p">}</span>
   <span class="n">public</span> <span class="k">static</span> <span class="n">ClassicSingleton</span> <span class="nf">getInstance</span><span class="p">()</span> <span class="p">{</span>
      <span class="k">if</span><span class="p">(</span><span class="n">instance</span> <span class="o">==</span> <span class="n">null</span><span class="p">)</span> <span class="p">{</span>
         <span class="n">instance</span> <span class="o">=</span> <span class="n">new</span> <span class="n">ClassicSingleton</span><span class="p">();</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="n">instance</span><span class="p">;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>Note:</p>
<ul>
<li>That the constructor is protected. If the constructor is private, then inheritance is not possible.</li>
<li>Lazy instantiation: Both the C++ and Java versions implement lazy instantiation, meaning that an instance is only produced when first needed.</li>
</ul>
<h3 id="builder">Builder<a class="headerlink" href="#builder" title="Permanent link">&para;</a></h3>
<p>A builder pattern is used to create complex objects. Complex in this sense could be an object that has a very complex constructor:</p>
<p>Java:</p>
<div class="highlight"><pre><span class="n">public</span> <span class="n">class</span> <span class="n">Complex</span> <span class="p">{</span>
    <span class="n">public</span> <span class="n">Complex</span><span class="p">(</span><span class="kt">int</span> <span class="n">first</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">second</span><span class="p">,</span> <span class="kt">char</span> <span class="n">third</span><span class="p">,</span> <span class="kt">int</span> <span class="n">fourth</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">fifth</span><span class="p">,</span> <span class="kt">float</span> <span class="n">sixth</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">seventh</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">eighth</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">public</span> <span class="n">class</span> <span class="n">ComplexBuilder</span> <span class="p">{</span>
    <span class="n">public</span> <span class="n">setFirst</span><span class="p">(</span><span class="kt">int</span> <span class="n">first</span><span class="p">)</span> <span class="p">{...}</span>
    <span class="p">...</span>
    <span class="n">public</span> <span class="n">Complex</span> <span class="n">Build</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">Complex</span><span class="p">(...);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<h3 id="factory-method">Factory Method<a class="headerlink" href="#factory-method" title="Permanent link">&para;</a></h3>
<p>The factory method is a method that creates an object. Unlike the builder pattern, it is not a class. Technically, it can be any method that is used to create an object. It is used in conjunction with inheritance: A base class will define a factory method and <strong>always</strong> uses it to create objects. A derived class can inherit from the base class and can override the method.</p>
<p>The classic example (used in the GOF book) is a class that creates a two kinds of maze games:</p>
<div class="highlight"><pre><span class="mf">1.</span> <span class="n">A</span> <span class="n">normal</span> <span class="n">maze</span> <span class="n">game</span><span class="p">,</span> <span class="n">where</span> <span class="n">each</span> <span class="n">room</span> <span class="n">is</span> <span class="n">connected</span> <span class="n">to</span> <span class="n">each</span> <span class="n">other</span><span class="p">.</span>
<span class="mf">2.</span> <span class="n">A</span> <span class="n">magic</span> <span class="n">maze</span> <span class="n">game</span><span class="p">,</span> <span class="n">where</span> <span class="n">each</span> <span class="n">room</span> <span class="n">is</span> <span class="n">not</span> <span class="n">only</span> <span class="n">connected</span> <span class="n">to</span> <span class="n">each</span> <span class="n">other</span><span class="p">,</span> <span class="n">but</span> <span class="n">it</span> <span class="n">also</span> <span class="n">has</span> <span class="n">the</span> <span class="n">ability</span> <span class="n">to</span> <span class="n">magically</span> <span class="n">teleport</span><span class="p">.</span>

<span class="n">public</span> <span class="n">class</span> <span class="n">Maze</span> <span class="p">{</span>
    <span class="n">public</span> <span class="n">createRoom</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">new</span> <span class="n">ordinaryRoom</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="n">public</span> <span class="n">Maze</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">room1</span> <span class="o">=</span> <span class="n">createRoom</span><span class="p">();</span>
        <span class="n">room2</span> <span class="o">=</span> <span class="n">createRoom</span><span class="p">();</span>
        <span class="n">room1</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="n">room2</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">public</span> <span class="n">class</span> <span class="n">MagicMaze</span> <span class="n">extends</span> <span class="n">Maze</span> <span class="p">{</span>
    <span class="n">public</span> <span class="n">createRoom</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">new</span> <span class="n">magicRoom</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<h3 id="abstract-factory">Abstract Factory<a class="headerlink" href="#abstract-factory" title="Permanent link">&para;</a></h3>
<h2 id="behavioral-patterns">Behavioral Patterns<a class="headerlink" href="#behavioral-patterns" title="Permanent link">&para;</a></h2>
<h3 id="iterator">Iterator<a class="headerlink" href="#iterator" title="Permanent link">&para;</a></h3>
<h3 id="observer">Observer<a class="headerlink" href="#observer" title="Permanent link">&para;</a></h3>
			</div>
		</div>
	</div>
</section>

	<section class="content screen-height" id="comments">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="content-border">
						<h2>Comments</h2>
        				<div class="divider-grey"></div>
						<a id="disqus" href="http://web-pages.github.io/test/drafts/Design-Patterns.html#disqus_thread">0 Comments</a>
						<div id="disqus_thread"></div>
					</div>
			    </div>
			</div>
    	</div>
	</section>
    <!-- End Sections -->

    <!-- Connect -->
    <section id="connect" class="text-center title">
        <div class="container">
            <h1>Connect</h1>
            
            <div class="row" style="padding: 1.0em 0;">
                Found anything useful on this site? Drop me a line, I'd love to hear about it.
            </div>
            
            <div class="divider-grey"></div>
            
            <div class="row">
                <div class="col-xs-12 col-md-6 col-md-offset-3">
                    <div>
                        <a class="fa-stack fa-lg x" id="x" tabindex="0">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                        </a>
                        <a class="fa-stack fa-lg twitter" href="https://twitter.com/barrysteyn" target="_blank">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </a>
                        <a class="fa-stack fa-lg linkedin" href="https://www.linkedin.com/in/barrysteyn" target="_blank">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                        </a>
                        <a class="fa-stack fa-lg github" href="https://github.com/barrysteyn" target="_blank">
                            <i class="fa fa-github fa-stack-2x"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Footer -->
            <div id="footer" class="row">
                <div class="col-xs-12">
                    <p>&copy; <script>document.write(new Date().getFullYear());</script> Barry Steyn. All Rights Reserved.
                </div>
            </div>
            <!-- End Footer -->
        </div>
    </section>
    <!-- End Connect -->

    <!-- JavaScript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">
        var scrollspies = {};
        scrollspies.body = {
            'target': '#navigation-menu'
        };

		//Do not remove navbar-offset-start class
	var navbarOffset = false;

	//Scrollspy object
    scrollspies.body = {
        'target': '.toc'
    };


	$(function() {
		var disqus = {
			shortname: 'doctrinalocal',
			identifier: 'http://web-pages.github.io/test/drafts/Design-Patterns.html',
			url: 'http://web-pages.github.io/test/drafts/Design-Patterns.html',
			developer: 0
		};

		disqus_comments(disqus);
	});
    </script>
    <script src="http://web-pages.github.io/test/theme/js/main.js"></script>
    <!-- End JavaScript -->
</body>

</html>