


<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web Presense Of Barry Steyn - Software Engineer, Entrepreneur">
    <meta name="author" content="Barry Steyn">
    <link rel="shortcut icon" href="theme/img/doctrina-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="theme/img/apple-touch-icon-144-precomposed.png">

    <title>Doctrina - 	Quick Sort
</title>

    <!-- Bootstrap Base CSS -->
    <link href="http://web-pages.github.io/test/theme/css/base.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="http://web-pages.github.io/test/theme/css/main.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,800|Source+Code+Pro" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Top Nav Bar -->
    <nav id="navbar-top" class="navbar navbar-fixed-top navbar-offset-start " role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand " href="/index.html#page-top">
                    <img alt="brand for doctrina" src="http://web-pages.github.io/test/theme/img/apple-touch-icon-144-precomposed.png" style="float: left; max-height:100%;" />
                    <span style="padding-left: 0.5em;">Doctrina</span>
                </a>
                
                <button type="button" class="navbar-toggle" style="" data-toggle="collapse" data-target="#navigation-menu">
<i class="fa fa-bars"></i>                </button>

            </div>

            <div class="collapse navbar-collapse navbar-right" id="navigation-menu">
                        <div>
                            <ul class="nav navbar-nav">
                                <li><a href="#page-top"><span>Article</span></a></li>    
                                <li><a href="#comments"><span>Comments</span></a></li>    
                                <li><a href="#footer"><span>Connect</span></a></li>    
                            </ul>
                        </div>
            </div>


        </div>
    </nav>
    <!-- End Top Nav Bar -->

    <!-- User Defined Sections -->
	<section class="container-fluid title">
	<div class="row">
		<div class="col-md-12">
			<h1><a href="" rel="bookmark" title="Permalink to Quick Sort">	Quick Sort
</a></h1>
			<span>
				<a href="http://web-pages.github.io/test/index.html#about"><img src="http://web-pages.github.io/test/theme/img/me.jpg" class="img-rounded"></img></a>
			</span>
		</div>
	</div>
</section>

<section class="content">
	<div class="container">
		<div class="row">
				<div class="col-xs-12 text-center metadata">
					<ul class="center-list">
						<li><b>Published</b>: 16  Mar  2013</li>
					</ul>
				</div>
		</div>
		<div class="row">
				<div class="col-xs-12 col-md-1 col-md-push-10 text-center">
<div id="share">
	<div>
		<span class="toctitle">Share</span>
	</div>
	<div>
	    <a class="fa-stack fa-lg twitter" href="https://twitter.com/intent/tweet?text=Quick%20Sort&url=http%3A//web-pages.github.io/test/drafts/Quick-Sort.html&via=">
	        <i class="fa fa-circle fa-stack-2x"></i>
	        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
	    </a>
	</div>
	<div>
		<a class="fa-stack fa-lg facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//web-pages.github.io/test/drafts/Quick-Sort.html">
		    <i class="fa fa-circle fa-stack-2x"></i>
		    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
		</a>
	</div>
	<div>
		<a class="fa-stack fa-lg google-plus" href="https://plus.google.com/share?url=http%3A//web-pages.github.io/test/drafts/Quick-Sort.html">
		    <i class="fa fa-circle fa-stack-2x"></i>
		    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
		</a>
	</div>
	<div>
	    <a class="fa-stack fa-lg linkedin" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A//web-pages.github.io/test/drafts/Quick-Sort.html&title=Quick%20Sort">
	        <i class="fa fa-circle fa-stack-2x"></i>
	        <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
	    </a>
	</div>
</div>				</div>				


			<div id="content" class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-md-pull-1">
	<h1 id="quick-sort">Quick Sort<a class="headerlink" href="#quick-sort" title="Permanent link">&para;</a></h1>
<p>Quick sort will order an an array in-place with average time of <span class="math">\(O(\codt log\cdot n)\)</span>. However, it does have worst case time of <span class="math">\(O(n^2)\)</span> yet it is very unusual to get this time as one has to make a pathalogical choice of pivots to achieve this.</p>
<h2 id="code">Code<a class="headerlink" href="#code" title="Permanent link">&para;</a></h2>
<h2 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<p>Quick sort is a randomised algorithm meaning it picks a random element to pivot against. Once that element has been chosen, a partition function is called, which puts all elements less than the pivot on the left of the array, and all elements greater than the pivot on the right of the array. The result is that the pivot is perfectly in place in the final ordered array, yet the left and right sub arrays may not be ordered. So quick sort recursively sorts these sub arrays by picking pivots and partitioning on those pivots in those sub arrays.</p>
<h1 id="proof-of-correctness">Proof Of Correctness<a class="headerlink" href="#proof-of-correctness" title="Permanent link">&para;</a></h1>
<p>The proof is accomplished by induction:</p>
<h3 id="base-case-where-n-1">Base Case: Where n = 1<a class="headerlink" href="#base-case-where-n-1" title="Permanent link">&para;</a></h3>
<p>When <span class="math">\(n=1\)</span>, the array is already ordered since there is only one element. In this case, quick sort returns this array hence it returns an ordered array.</p>
<h3 id="inductive-case-assume-quick-sort-produces-correctly-sorted-array-of-size-k-where-k-n">Inductive Case: Assume Quick Sort Produces Correctly Sorted Array Of Size <span class="math">\(k\)</span>, Where <span class="math">\(k &lt; n\)</span><a class="headerlink" href="#inductive-case-assume-quick-sort-produces-correctly-sorted-array-of-size-k-where-k-n" title="Permanent link">&para;</a></h3>
<p>A pivot is randomly selected and partitioned. After partitioning, the pivot is in place in the final ordered array, and sub-divides the array into a left and right array, each smaller than <span class="math">\(n\)</span>. Because we assume that Quick Sort produces correctly sorted results of less than size <span class="math">\(n\)</span>, the left and right sub arrays will be correctly ordered.</p>
<h1 id="proof-that-quick-sort-takes-ocodt-logcdot-n-average-time-to-run">Proof That Quick Sort Takes <span class="math">\(O(\codt log\cdot n)\)</span> Average Time To Run<a class="headerlink" href="#proof-that-quick-sort-takes-ocodt-logcdot-n-average-time-to-run" title="Permanent link">&para;</a></h1>
<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'inherit ! important'} }, linebreaks: { automatic: true, width: '80% container' }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
			</div>
		</div>
	</div>
</section>

	<section class="content screen-height" id="comments">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="content-border">
						<h2>Comments</h2>
        				<div class="divider-grey"></div>
						<a id="disqus" href="http://web-pages.github.io/test/drafts/Quick-Sort.html#disqus_thread">0 Comments</a>
						<div id="disqus_thread"></div>
					</div>
			    </div>
			</div>
    	</div>
	</section>
    <!-- End Sections -->

    <!-- Connect -->
    <section id="connect" class="text-center title">
        <div class="container">
            <h1>Connect</h1>
            
            <div class="row" style="padding: 1.0em 0;">
                Found anything useful on this site? Drop me a line, I'd love to hear about it.
            </div>
            
            <div class="divider-grey"></div>
            
            <div class="row">
                <div class="col-xs-12 col-md-6 col-md-offset-3">
                    <div>
                        <a class="fa-stack fa-lg x" id="x" tabindex="0">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                        </a>
                        <a class="fa-stack fa-lg twitter" href="https://twitter.com/barrysteyn" target="_blank">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                        </a>
                        <a class="fa-stack fa-lg linkedin" href="https://www.linkedin.com/in/barrysteyn" target="_blank">
                            <i class="fa fa-circle fa-stack-2x"></i>
                            <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                        </a>
                        <a class="fa-stack fa-lg github" href="https://github.com/barrysteyn" target="_blank">
                            <i class="fa fa-github fa-stack-2x"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Footer -->
            <div id="footer" class="row">
                <div class="col-xs-12">
                    <p>&copy; <script>document.write(new Date().getFullYear());</script> Barry Steyn. All Rights Reserved.
                </div>
            </div>
            <!-- End Footer -->
        </div>
    </section>
    <!-- End Connect -->

    <!-- JavaScript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">
        var scrollspies = {};
        scrollspies.body = {
            'target': '#navigation-menu'
        };

		//Do not remove navbar-offset-start class
	var navbarOffset = false;

	//Scrollspy object
    scrollspies.body = {
        'target': '.toc'
    };


	$(function() {
		var disqus = {
			shortname: 'doctrinalocal',
			identifier: 'http://web-pages.github.io/test/drafts/Quick-Sort.html',
			url: 'http://web-pages.github.io/test/drafts/Quick-Sort.html',
			developer: 0
		};

		disqus_comments(disqus);
	});
    </script>
    <script src="http://web-pages.github.io/test/theme/js/main.js"></script>
    <!-- End JavaScript -->
</body>

</html>